<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/enterButton"
        android:layout_width="170dp"
        android:layout_height="79dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="345dp"
        android:text="@string/confirm_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/notes2"
        android:layout_width="264dp"
        android:layout_height="167dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Recipe notes"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>